{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://Ashkanaln.github.io/Ashkan2/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in Ashkanaln/Ashkan2 project"
        ]
    },
    "items": []
}